<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="오늘도맑음" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="오늘도맑음" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CleanDay" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit CleanDay" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CleanDay" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-74"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="CleanDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-WP-ket">
                                <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                                <view key="contentView" id="l2f-Sd-vXq">
                                    <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-gz-tcv" customClass="RoundCocoaBox" customModule="CleanDay" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="64" height="448"/>
                                            <view key="contentView" id="iiZ-v6-UEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="448"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="mB7-2l-RON"/>
                                            </constraints>
                                        </box>
                                        <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POR-ty-mhD">
                                            <rect key="frame" x="96" y="16" width="256" height="448"/>
                                            <subviews>
                                                <box borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="clm-I5-7HU" customClass="RoundCocoaBox" customModule="CleanDay" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="224" width="256" height="224"/>
                                                    <view key="contentView" id="PrI-YH-gxi">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="224"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                </box>
                                                <box borderType="none" title="Today's Highlight" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-qc-kYb">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="224"/>
                                                    <view key="contentView" id="0hc-Fq-WVw">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IqY-qc-kYb" secondAttribute="bottom" id="8z7-nA-qlX"/>
                                                <constraint firstAttribute="trailing" secondItem="clm-I5-7HU" secondAttribute="trailing" id="Awn-zA-HCA"/>
                                                <constraint firstItem="IqY-qc-kYb" firstAttribute="top" secondItem="clm-I5-7HU" secondAttribute="bottom" id="Fd2-as-MNT"/>
                                                <constraint firstItem="clm-I5-7HU" firstAttribute="top" secondItem="POR-ty-mhD" secondAttribute="top" id="OoJ-ru-4oF"/>
                                                <constraint firstAttribute="trailing" secondItem="IqY-qc-kYb" secondAttribute="trailing" id="Qnn-fD-ojt"/>
                                                <constraint firstAttribute="width" constant="256" id="Zvb-aN-YGd"/>
                                                <constraint firstItem="IqY-qc-kYb" firstAttribute="leading" secondItem="POR-ty-mhD" secondAttribute="leading" id="kF1-cz-kX8"/>
                                                <constraint firstItem="clm-I5-7HU" firstAttribute="leading" secondItem="POR-ty-mhD" secondAttribute="leading" id="tuv-qV-g0N"/>
                                                <constraint firstItem="IqY-qc-kYb" firstAttribute="top" secondItem="clm-I5-7HU" secondAttribute="bottom" id="zOn-Dy-tLW"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="POR-ty-mhD" firstAttribute="bottom" secondItem="MFw-gz-tcv" secondAttribute="bottom" id="BYJ-1H-PKP"/>
                                        <constraint firstItem="POR-ty-mhD" firstAttribute="top" secondItem="MFw-gz-tcv" secondAttribute="top" id="CV1-EG-O6H"/>
                                        <constraint firstItem="POR-ty-mhD" firstAttribute="leading" secondItem="MFw-gz-tcv" secondAttribute="trailing" constant="16" id="ILv-gg-yyC"/>
                                        <constraint firstItem="MFw-gz-tcv" firstAttribute="leading" secondItem="l2f-Sd-vXq" secondAttribute="leading" constant="16" id="VVj-1r-TPm"/>
                                        <constraint firstItem="MFw-gz-tcv" firstAttribute="top" secondItem="l2f-Sd-vXq" secondAttribute="top" constant="16" id="pde-wz-uGj"/>
                                        <constraint firstAttribute="bottom" secondItem="MFw-gz-tcv" secondAttribute="bottom" constant="16" id="uvC-cV-5ED"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" red="0.098039215686274508" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="720" id="24Z-7x-94J"/>
                                    <constraint firstAttribute="height" constant="480" id="JQv-fK-Ny8"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ruh-WP-ket" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="HX6-XF-dg1"/>
                            <constraint firstItem="ruh-WP-ket" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Sb2-k5-FLP"/>
                            <constraint firstAttribute="bottom" secondItem="ruh-WP-ket" secondAttribute="bottom" id="ahC-nV-Uxt"/>
                            <constraint firstAttribute="trailing" secondItem="ruh-WP-ket" secondAttribute="trailing" id="roe-Q1-TTr"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="860"/>
        </scene>
    </scenes>
</document>
